|AccessControlSystem
T1 => keyverification:KeyVerification_inst.T1
T2 => keyverification:KeyVerification_inst.T2
S1 => keyverification:KeyVerification_inst.S1
S2 => keyverification:KeyVerification_inst.S2
Time[0] => shiftidentification:ShiftIdentification_inst.Time[0]
Time[1] => shiftidentification:ShiftIdentification_inst.Time[1]
Time[2] => shiftidentification:ShiftIdentification_inst.Time[2]
Time[3] => shiftidentification:ShiftIdentification_inst.Time[3]
Time[4] => shiftidentification:ShiftIdentification_inst.Time[4]
Time[5] => shiftidentification:ShiftIdentification_inst.Time[5]
Time[6] => shiftidentification:ShiftIdentification_inst.Time[6]
Time[7] => shiftidentification:ShiftIdentification_inst.Time[7]
Time[8] => shiftidentification:ShiftIdentification_inst.Time[8]
Time[9] => shiftidentification:ShiftIdentification_inst.Time[9]
Time[10] => shiftidentification:ShiftIdentification_inst.Time[10]
Time[11] => shiftidentification:ShiftIdentification_inst.Time[11]
Time[12] => shiftidentification:ShiftIdentification_inst.Time[12]
Time[13] => shiftidentification:ShiftIdentification_inst.Time[13]
Time[14] => shiftidentification:ShiftIdentification_inst.Time[14]
Time[15] => shiftidentification:ShiftIdentification_inst.Time[15]
Time[16] => shiftidentification:ShiftIdentification_inst.Time[16]
Time[17] => shiftidentification:ShiftIdentification_inst.Time[17]
Time[18] => shiftidentification:ShiftIdentification_inst.Time[18]
Time[19] => shiftidentification:ShiftIdentification_inst.Time[19]
Time[20] => shiftidentification:ShiftIdentification_inst.Time[20]
Time[21] => shiftidentification:ShiftIdentification_inst.Time[21]
Time[22] => shiftidentification:ShiftIdentification_inst.Time[22]
Time[23] => shiftidentification:ShiftIdentification_inst.Time[23]
Time[24] => shiftidentification:ShiftIdentification_inst.Time[24]
Time[25] => shiftidentification:ShiftIdentification_inst.Time[25]
Time[26] => shiftidentification:ShiftIdentification_inst.Time[26]
Time[27] => shiftidentification:ShiftIdentification_inst.Time[27]
Time[28] => shiftidentification:ShiftIdentification_inst.Time[28]
Time[29] => shiftidentification:ShiftIdentification_inst.Time[29]
Time[30] => shiftidentification:ShiftIdentification_inst.Time[30]
Time[31] => shiftidentification:ShiftIdentification_inst.Time[31]
SupervisorVerify => accesscontrol:AccessControl_inst.SupervisorVerify
FinalAccess << accesscontrol:AccessControl_inst.FinalAccess


|AccessControlSystem|KeyVerification:KeyVerification_inst
T1 => AccessB1.IN0
T2 => AccessB2.IN0
S1 => AccessB1.IN1
S2 => AccessB2.IN1
AccessB1 <= AccessB1.DB_MAX_OUTPUT_PORT_TYPE
AccessB2 <= AccessB2.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystem|ShiftIdentification:ShiftIdentification_inst
Time[0] => LessThan0.IN64
Time[0] => LessThan1.IN64
Time[0] => LessThan2.IN64
Time[0] => LessThan3.IN64
Time[0] => LessThan4.IN64
Time[0] => LessThan5.IN64
Time[1] => LessThan0.IN63
Time[1] => LessThan1.IN63
Time[1] => LessThan2.IN63
Time[1] => LessThan3.IN63
Time[1] => LessThan4.IN63
Time[1] => LessThan5.IN63
Time[2] => LessThan0.IN62
Time[2] => LessThan1.IN62
Time[2] => LessThan2.IN62
Time[2] => LessThan3.IN62
Time[2] => LessThan4.IN62
Time[2] => LessThan5.IN62
Time[3] => LessThan0.IN61
Time[3] => LessThan1.IN61
Time[3] => LessThan2.IN61
Time[3] => LessThan3.IN61
Time[3] => LessThan4.IN61
Time[3] => LessThan5.IN61
Time[4] => LessThan0.IN60
Time[4] => LessThan1.IN60
Time[4] => LessThan2.IN60
Time[4] => LessThan3.IN60
Time[4] => LessThan4.IN60
Time[4] => LessThan5.IN60
Time[5] => LessThan0.IN59
Time[5] => LessThan1.IN59
Time[5] => LessThan2.IN59
Time[5] => LessThan3.IN59
Time[5] => LessThan4.IN59
Time[5] => LessThan5.IN59
Time[6] => LessThan0.IN58
Time[6] => LessThan1.IN58
Time[6] => LessThan2.IN58
Time[6] => LessThan3.IN58
Time[6] => LessThan4.IN58
Time[6] => LessThan5.IN58
Time[7] => LessThan0.IN57
Time[7] => LessThan1.IN57
Time[7] => LessThan2.IN57
Time[7] => LessThan3.IN57
Time[7] => LessThan4.IN57
Time[7] => LessThan5.IN57
Time[8] => LessThan0.IN56
Time[8] => LessThan1.IN56
Time[8] => LessThan2.IN56
Time[8] => LessThan3.IN56
Time[8] => LessThan4.IN56
Time[8] => LessThan5.IN56
Time[9] => LessThan0.IN55
Time[9] => LessThan1.IN55
Time[9] => LessThan2.IN55
Time[9] => LessThan3.IN55
Time[9] => LessThan4.IN55
Time[9] => LessThan5.IN55
Time[10] => LessThan0.IN54
Time[10] => LessThan1.IN54
Time[10] => LessThan2.IN54
Time[10] => LessThan3.IN54
Time[10] => LessThan4.IN54
Time[10] => LessThan5.IN54
Time[11] => LessThan0.IN53
Time[11] => LessThan1.IN53
Time[11] => LessThan2.IN53
Time[11] => LessThan3.IN53
Time[11] => LessThan4.IN53
Time[11] => LessThan5.IN53
Time[12] => LessThan0.IN52
Time[12] => LessThan1.IN52
Time[12] => LessThan2.IN52
Time[12] => LessThan3.IN52
Time[12] => LessThan4.IN52
Time[12] => LessThan5.IN52
Time[13] => LessThan0.IN51
Time[13] => LessThan1.IN51
Time[13] => LessThan2.IN51
Time[13] => LessThan3.IN51
Time[13] => LessThan4.IN51
Time[13] => LessThan5.IN51
Time[14] => LessThan0.IN50
Time[14] => LessThan1.IN50
Time[14] => LessThan2.IN50
Time[14] => LessThan3.IN50
Time[14] => LessThan4.IN50
Time[14] => LessThan5.IN50
Time[15] => LessThan0.IN49
Time[15] => LessThan1.IN49
Time[15] => LessThan2.IN49
Time[15] => LessThan3.IN49
Time[15] => LessThan4.IN49
Time[15] => LessThan5.IN49
Time[16] => LessThan0.IN48
Time[16] => LessThan1.IN48
Time[16] => LessThan2.IN48
Time[16] => LessThan3.IN48
Time[16] => LessThan4.IN48
Time[16] => LessThan5.IN48
Time[17] => LessThan0.IN47
Time[17] => LessThan1.IN47
Time[17] => LessThan2.IN47
Time[17] => LessThan3.IN47
Time[17] => LessThan4.IN47
Time[17] => LessThan5.IN47
Time[18] => LessThan0.IN46
Time[18] => LessThan1.IN46
Time[18] => LessThan2.IN46
Time[18] => LessThan3.IN46
Time[18] => LessThan4.IN46
Time[18] => LessThan5.IN46
Time[19] => LessThan0.IN45
Time[19] => LessThan1.IN45
Time[19] => LessThan2.IN45
Time[19] => LessThan3.IN45
Time[19] => LessThan4.IN45
Time[19] => LessThan5.IN45
Time[20] => LessThan0.IN44
Time[20] => LessThan1.IN44
Time[20] => LessThan2.IN44
Time[20] => LessThan3.IN44
Time[20] => LessThan4.IN44
Time[20] => LessThan5.IN44
Time[21] => LessThan0.IN43
Time[21] => LessThan1.IN43
Time[21] => LessThan2.IN43
Time[21] => LessThan3.IN43
Time[21] => LessThan4.IN43
Time[21] => LessThan5.IN43
Time[22] => LessThan0.IN42
Time[22] => LessThan1.IN42
Time[22] => LessThan2.IN42
Time[22] => LessThan3.IN42
Time[22] => LessThan4.IN42
Time[22] => LessThan5.IN42
Time[23] => LessThan0.IN41
Time[23] => LessThan1.IN41
Time[23] => LessThan2.IN41
Time[23] => LessThan3.IN41
Time[23] => LessThan4.IN41
Time[23] => LessThan5.IN41
Time[24] => LessThan0.IN40
Time[24] => LessThan1.IN40
Time[24] => LessThan2.IN40
Time[24] => LessThan3.IN40
Time[24] => LessThan4.IN40
Time[24] => LessThan5.IN40
Time[25] => LessThan0.IN39
Time[25] => LessThan1.IN39
Time[25] => LessThan2.IN39
Time[25] => LessThan3.IN39
Time[25] => LessThan4.IN39
Time[25] => LessThan5.IN39
Time[26] => LessThan0.IN38
Time[26] => LessThan1.IN38
Time[26] => LessThan2.IN38
Time[26] => LessThan3.IN38
Time[26] => LessThan4.IN38
Time[26] => LessThan5.IN38
Time[27] => LessThan0.IN37
Time[27] => LessThan1.IN37
Time[27] => LessThan2.IN37
Time[27] => LessThan3.IN37
Time[27] => LessThan4.IN37
Time[27] => LessThan5.IN37
Time[28] => LessThan0.IN36
Time[28] => LessThan1.IN36
Time[28] => LessThan2.IN36
Time[28] => LessThan3.IN36
Time[28] => LessThan4.IN36
Time[28] => LessThan5.IN36
Time[29] => LessThan0.IN35
Time[29] => LessThan1.IN35
Time[29] => LessThan2.IN35
Time[29] => LessThan3.IN35
Time[29] => LessThan4.IN35
Time[29] => LessThan5.IN35
Time[30] => LessThan0.IN34
Time[30] => LessThan1.IN34
Time[30] => LessThan2.IN34
Time[30] => LessThan3.IN34
Time[30] => LessThan4.IN34
Time[30] => LessThan5.IN34
Time[31] => LessThan0.IN33
Time[31] => LessThan1.IN33
Time[31] => LessThan2.IN33
Time[31] => LessThan3.IN33
Time[31] => LessThan4.IN33
Time[31] => LessThan5.IN33
ShiftValid <= ShiftValid.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystem|AccessControl:AccessControl_inst
AccessB1 => process_0.IN0
AccessB2 => process_0.IN0
ShiftValid => process_0.IN1
ShiftValid => process_0.IN1
SupervisorVerify => process_0.IN1
SupervisorVerify => process_0.IN1
FinalAccess <= FinalAccess.DB_MAX_OUTPUT_PORT_TYPE


