vendor_name = ModelSim
source_file = 1, E:/PERSONAL/AEGEAN/YEAR_1_SEMESTER_B/1_Computer_Architecture/ergasia_6mhnou/AccessControlSystem_tb.vhd
source_file = 1, E:/PERSONAL/AEGEAN/YEAR_1_SEMESTER_B/1_Computer_Architecture/ergasia_6mhnou/code02.vhdl
source_file = 1, E:/PERSONAL/AEGEAN/YEAR_1_SEMESTER_B/1_Computer_Architecture/ergasia_6mhnou/AccessControlSystem/db/AccessControlSystem.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AccessControlSystem
instance = comp, \FinalAccess~output\, FinalAccess~output, AccessControlSystem, 1
instance = comp, \Time[29]~input\, Time[29]~input, AccessControlSystem, 1
instance = comp, \Time[31]~input\, Time[31]~input, AccessControlSystem, 1
instance = comp, \SupervisorVerify~input\, SupervisorVerify~input, AccessControlSystem, 1
instance = comp, \Time[30]~input\, Time[30]~input, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~8\, AccessControl_inst|FinalAccess~8, AccessControlSystem, 1
instance = comp, \Time[23]~input\, Time[23]~input, AccessControlSystem, 1
instance = comp, \Time[22]~input\, Time[22]~input, AccessControlSystem, 1
instance = comp, \Time[21]~input\, Time[21]~input, AccessControlSystem, 1
instance = comp, \Time[24]~input\, Time[24]~input, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~6\, AccessControl_inst|FinalAccess~6, AccessControlSystem, 1
instance = comp, \Time[25]~input\, Time[25]~input, AccessControlSystem, 1
instance = comp, \Time[28]~input\, Time[28]~input, AccessControlSystem, 1
instance = comp, \Time[26]~input\, Time[26]~input, AccessControlSystem, 1
instance = comp, \Time[27]~input\, Time[27]~input, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~7\, AccessControl_inst|FinalAccess~7, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~9\, AccessControl_inst|FinalAccess~9, AccessControlSystem, 1
instance = comp, \T2~input\, T2~input, AccessControlSystem, 1
instance = comp, \S2~input\, S2~input, AccessControlSystem, 1
instance = comp, \S1~input\, S1~input, AccessControlSystem, 1
instance = comp, \T1~input\, T1~input, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~0\, AccessControl_inst|FinalAccess~0, AccessControlSystem, 1
instance = comp, \Time[5]~input\, Time[5]~input, AccessControlSystem, 1
instance = comp, \Time[8]~input\, Time[8]~input, AccessControlSystem, 1
instance = comp, \Time[7]~input\, Time[7]~input, AccessControlSystem, 1
instance = comp, \Time[6]~input\, Time[6]~input, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~1\, AccessControl_inst|FinalAccess~1, AccessControlSystem, 1
instance = comp, \Time[10]~input\, Time[10]~input, AccessControlSystem, 1
instance = comp, \Time[12]~input\, Time[12]~input, AccessControlSystem, 1
instance = comp, \Time[11]~input\, Time[11]~input, AccessControlSystem, 1
instance = comp, \Time[9]~input\, Time[9]~input, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~2\, AccessControl_inst|FinalAccess~2, AccessControlSystem, 1
instance = comp, \Time[20]~input\, Time[20]~input, AccessControlSystem, 1
instance = comp, \Time[19]~input\, Time[19]~input, AccessControlSystem, 1
instance = comp, \Time[18]~input\, Time[18]~input, AccessControlSystem, 1
instance = comp, \Time[17]~input\, Time[17]~input, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~4\, AccessControl_inst|FinalAccess~4, AccessControlSystem, 1
instance = comp, \Time[14]~input\, Time[14]~input, AccessControlSystem, 1
instance = comp, \Time[15]~input\, Time[15]~input, AccessControlSystem, 1
instance = comp, \Time[16]~input\, Time[16]~input, AccessControlSystem, 1
instance = comp, \Time[13]~input\, Time[13]~input, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~3\, AccessControl_inst|FinalAccess~3, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~5\, AccessControl_inst|FinalAccess~5, AccessControlSystem, 1
instance = comp, \Time[4]~input\, Time[4]~input, AccessControlSystem, 1
instance = comp, \Time[3]~input\, Time[3]~input, AccessControlSystem, 1
instance = comp, \Time[0]~input\, Time[0]~input, AccessControlSystem, 1
instance = comp, \Time[2]~input\, Time[2]~input, AccessControlSystem, 1
instance = comp, \Time[1]~input\, Time[1]~input, AccessControlSystem, 1
instance = comp, \ShiftIdentification_inst|ShiftValid~0\, ShiftIdentification_inst|ShiftValid~0, AccessControlSystem, 1
instance = comp, \ShiftIdentification_inst|ShiftValid~1\, ShiftIdentification_inst|ShiftValid~1, AccessControlSystem, 1
instance = comp, \AccessControl_inst|FinalAccess~10\, AccessControl_inst|FinalAccess~10, AccessControlSystem, 1
