vendor_name = ModelSim
source_file = 1, E:/PERSONAL/AEGEAN/YEAR_1_SEMESTER_B/1_Computer_Architecture/ergasia_6mhnou/final/access_control_system.vhdl
source_file = 1, ../Waveform.vwf
source_file = 1, E:/PERSONAL/AEGEAN/YEAR_1_SEMESTER_B/1_Computer_Architecture/ergasia_6mhnou/access_control_system/db/access_control_system.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = access_control_system
instance = comp, \B1Gate~output\, B1Gate~output, access_control_system, 1
instance = comp, \B2Gate~output\, B2Gate~output, access_control_system, 1
instance = comp, \B1Valid~output\, B1Valid~output, access_control_system, 1
instance = comp, \B2Valid~output\, B2Valid~output, access_control_system, 1
instance = comp, \P1~output\, P1~output, access_control_system, 1
instance = comp, \T1~input\, T1~input, access_control_system, 1
instance = comp, \S1~input\, S1~input, access_control_system, 1
instance = comp, \tempB1Gate~0\, tempB1Gate~0, access_control_system, 1
instance = comp, \S2~input\, S2~input, access_control_system, 1
instance = comp, \T2~input\, T2~input, access_control_system, 1
instance = comp, \tempB2Gate~0\, tempB2Gate~0, access_control_system, 1
instance = comp, \E~input\, E~input, access_control_system, 1
instance = comp, \tempB1Valid~0\, tempB1Valid~0, access_control_system, 1
instance = comp, \tempB2Valid~0\, tempB2Valid~0, access_control_system, 1
instance = comp, \P1~0\, P1~0, access_control_system, 1
